<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* CSS Variables declared on highest level CSS element (:root) -> setting default values */
    :root {
      --base: #ffc600;
      --spacing: 20px;
      --blur: 2px;
    }

    /* Styling the image element with declared variables */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    /* Styling the headline "JS" with base */
    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
    
  <script>
    // JS code to change the CSS variable values
    // Select all inputs:
    const inputs = document.querySelectorAll(".controls input");
    // console.log(inputs);

    // Arrow function is not suitable when requiring 'this' to return a value:
    // const handleUpdate = () => console.log(this.value);
    
    // Function to update the values
    function handleUpdate() {
      // console.log(this.value);
      // console.log(this.dataset); // dataset selects all attributes with prefix "data-" px
      // Use dataset to obtain "px" to append to changing spacing & blur values
      const suffix = this.dataset.sizing || ''; // '' -> ensures units r unattached to base
      // console.log(this.name); //Shows elementName pointed at - spacing/blur/base
      // Now updating the value
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    } 

    // Listen for change event
    inputs.forEach(input => input.addEventListener("change", handleUpdate));
    
    // Listen for mousemove event
    inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));

  </script>

</body>
</html>
