<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <!-- CLOCK TICK SOUND -->
    <audio class="tick" src="Sounds/tickSound.mp3"></audio>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* Sets hand to rotate from its end instead of its midpt */
      transform: rotate(90deg); /*Sets hand to start at 12 o'clock*/
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.52, 2.5, 0.58, 1);
    }

    /* MY IMPROVEMENT 2: Shortened lengths of hour and minute hands */
    .hour-hand {
      width: 25% !important;
      transform-origin: 100% !important;
      right: 50%;
    }

    .min-hand {
      width: 40% !important;
      transform-origin: 100% !important;
      right: 50%;
    }
    /* ******************** IMPROVEMENT 2 ******************* */

  </style>

  <script>
    // selecting the second hand using DOM
    const secondHand = document.querySelector(".second-hand");

    // Selecting the minute hand using DOM
    const minuteHand = document.querySelector(".min-hand"); 

    // Selecting the hour hand using DOM
    const hourHand = document.querySelector(".hour-hand");

    // Selecting the "hand" class to remove the transition property
    const transitionProp = document.querySelector(".hand");


    // DOM - AUDIO SELECT
    const clockTick = document.querySelector(".tick");


    setDate = () => {
      // Calling the date object to get current time
      const now = new Date();

      // // Changing hours to test the behavior accuracy of the hour hand
      // const threeHoursLater = 3 * 60 * 60 * 1000;
      // now.setTime(now.getTime() + threeHoursLater);

      // getting SECONDS count from date function
      const seconds = now.getSeconds();
      // Converting seconds to representative degrees on the clock
      const secondsDegrees = ((seconds/60) * 360) + 90; //+90 ensures secs sync with second hand
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      console.log(seconds);
      
      // PLAY the tick sound
      clockTick.play();

      // getting MINUTES count from the date object
      const minutes = now.getMinutes();
      // Printing to check functionality
      console.log(`Minute: ${minutes}`);
      // Converting minutes to representative degrees on the clock
      const minutesDegrees = ((minutes/60) * 360) + 90;
      // Applying the changing minute degrees to clock min hand transform-rotate style
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      
      // getting HOURS count from the date object
      const hours = now.getHours();
      // print current hour
      console.log(`Hour: ${hours}`);
      // Converting hours to representative degrees on the clock
      const hoursDegrees = ((hours/12) * 360) + 90;
      // Applying the changing hour degrees to clock hour hand transform-rotate style
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      // hourHand.style.width = `12.5%`;

      
    }

    setInterval(() => setDate(), 1000);

    

    

  </script>
</body>
</html>
